\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{preface/cover.aux}
\HyPL@Entry{0<</S/D>>}
\@input{preface/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{body/SummaryProspect.aux}
\HyPL@Entry{11<</S/D>>}
\bibstyle{reference/gbt7714-2005-my}
\bibdata{reference/Library}
\@input{body/thank.aux}
\@writefile{toc}{\contentsline {chapter}{参考文献}{2}{section*.5}\protected@file@percent }
\@input{body/aboutme.aux}
\gdef \@abspage@last{14}
