function [nonlindiff] = NonlinearDiffsion(p, t, t1, Ve)
    x = sparse(length(t1)+1:lenght(t), 1, 1, length(t), 1);
    f = E2N(t, p, x, Ve);
    for A0 = 1:length(p)
        Lf = [];
        [row, ~] = find(t==A0);
        ts = t(row,:);
        PT = setdiff(ts, A0);
        for i = 1:length(PT)
            angl = [];
            [secp, ~] = find(ts==PT(i));
            for k = 1:length(secp)
                A1 = PT(i);
                A2 = setdiff(ts(secp(k),:), [A0, A1]);
                angl(k) = atan2( 2*Ve(secp(k)), dot(p(A0,:)-p(A2,:), p(A1,:)-p(A2,:)));
            end
        end
    end
end