\relax 
\newlabel{FirstPage}{{}{1}}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Bendsøe2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{sigmund200199}
\citation{andreassen2011efficient}
\citation{liu2014efficient}
\citation{chung2019topology}
\citation{gray2019openmdao}
\citation{gupta202055}
\citation{alnaes2015fenics}
\citation{ferro2023simple}
\citation{griewank2008evaluating}
\@writefile{brf}{\backcite{Bendsøe2004}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{sigmund200199}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{andreassen2011efficient}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{liu2014efficient}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{chung2019topology}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{gray2019openmdao}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{gupta202055}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{alnaes2015fenics}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{ferro2023simple}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{griewank2008evaluating}{{3}{1}{section.1}}}
\citation{norgaard2017applications}
\citation{chandrasekhar2021auto}
\citation{bradbury2018jax}
\citation{fealpy}
\@writefile{brf}{\backcite{norgaard2017applications}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{chandrasekhar2021auto}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{bradbury2018jax}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{fealpy}{{4}{1}{section.1}}}
\citation{unknown}
\@writefile{brf}{\backcite{unknown}{{5}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{6}{section.2}\protected@file@percent }
\newlabel{sec:pre}{{2}{6}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplicial lattice}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolation points}{6}{subsection.2.2}\protected@file@percent }
\citation{nicolaides1972class}
\citation{ArnoldFalkWinther2009}
\citation{Chen;Huang:2022FEMcomplex3D}
\@writefile{brf}{\backcite{nicolaides1972class}{{7}{2.2}{subsection.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interpolation points of $\PazoBB  T^2_4$ and their linear indices and multi-indexs. }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interpointk4}{{1}{7}{The interpolation points of $\mathbb T^2_4$ and their linear indices and multi-indexs}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sub-simplexes and sub-simplicial lattices}{7}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{ArnoldFalkWinther2009}{{7}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Chen;Huang:2022FEMcomplex3D}{{7}{2.3}{subsection.2.3}}}
\newlabel{eq:Ealpha}{{2.1}{8}{Sub-simplexes and sub-simplicial lattices}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Triangulation}{8}{subsection.2.4}\protected@file@percent }
\newlabel{eq:Xunion}{{2.2}{8}{Triangulation}{equation.2.2}{}}
\newlabel{eq:Xsum}{{2.3}{8}{Triangulation}{equation.2.3}{}}
\citation{ArnoldFalkWinther2009}
\citation{Chen;Huang:2021Geometric}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Decompositions of Lagrange Elements}{9}{section.3}\protected@file@percent }
\newlabel{sec:lagrange}{{3}{9}{Geometric Decompositions of Lagrange Elements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometric decomposition}{9}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{ArnoldFalkWinther2009}{{9}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Chen;Huang:2021Geometric}{{9}{3.1}{subsection.3.1}}}
\newlabel{thm:Lagrangedec}{{3.1}{9}{Geometric decomposition of Lagrange element}{theorem.3.1}{}}
\newlabel{eq:Prdec}{{3.1}{9}{Geometric decomposition of Lagrange element}{equation.3.1}{}}
\newlabel{eq:dofPr}{{3.2}{9}{Geometric decomposition of Lagrange element}{equation.3.2}{}}
\newlabel{eq:Lagdecbubble}{{3.3}{9}{Geometric decomposition}{equation.3.3}{}}
\newlabel{eq:VLdec}{{3.4}{9}{Geometric decomposition}{equation.3.4}{}}
\citation{nicolaides1972class}
\newlabel{eq:Pkvecdec}{{3.5}{10}{Geometric decomposition}{equation.3.5}{}}
\newlabel{eq:tndec}{{3.6}{10}{Geometric decomposition}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lagrange interpolation basis functions}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:lagrangebasis}{{3.2}{10}{Lagrange interpolation basis functions}{subsection.3.2}{}}
\newlabel{le:li}{{3.1}{11}{Lagrange interpolation basis functions~\cite {nicolaides1972class}}{lemma.3.1}{}}
\@writefile{brf}{\backcite{nicolaides1972class}{{11}{3.1}{lemma.3.1}}}
\citation{Chen;Huang:2021Geometric}
\newlabel{cor:basisfunctions}{{3.3}{12}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric Decompositions of Face Elements}{12}{section.4}\protected@file@percent }
\newlabel{sec:facefem}{{4}{12}{Geometric Decompositions of Face Elements}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometric decomposition}{12}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Chen;Huang:2021Geometric}{{12}{4.1}{subsection.4.1}}}
\newlabel{lem:divbubble}{{4.1}{12}{}{lemma.4.1}{}}
\newlabel{thm:BDMgeodecomp}{{4.1}{13}{}{theorem.4.1}{}}
\newlabel{eq:divpolynomialdecomp}{{4.1}{13}{}{equation.4.1}{}}
\newlabel{eq:divpolynomialdecomp2}{{4.2}{13}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A nodal basis for the BDM element}{13}{subsection.4.2}\protected@file@percent }
\citation{DeSiqueiraDevlooGomes2010,DeSiqueiraDevlooGomes2013}
\citation{CastroDevlooFariasGomesEtAl2016}
\citation{DeSiqueiraDevlooGomes2010,DeSiqueiraDevlooGomes2013}
\newlabel{lm:dualnormal}{{4.2}{14}{}{lemma.4.2}{}}
\newlabel{eq:dualnF}{{4.3}{14}{}{equation.4.3}{}}
\newlabel{BDMnodalDoFs}{{4.4}{14}{}{equation.4.4}{}}
\@writefile{brf}{\backcite{DeSiqueiraDevlooGomes2010, DeSiqueiraDevlooGomes2013}{{15}{4.2}{equation.4.4}}}
\@writefile{brf}{\backcite{CastroDevlooFariasGomesEtAl2016}{{15}{4.2}{equation.4.4}}}
\@writefile{brf}{\backcite{DeSiqueiraDevlooGomes2010, DeSiqueiraDevlooGomes2013}{{15}{4.2}{equation.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometric Decompositions of Edge Elements}{15}{section.5}\protected@file@percent }
\newlabel{sec:edgefem}{{5}{15}{Geometric Decompositions of Edge Elements}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Differential operator and its trace}{15}{subsection.5.1}\protected@file@percent }
\citation{ArnoldFalkWinther2006}
\newlabel{eq:tangentialtracetangentialpart}{{5.1}{16}{}{equation.5.1}{}}
\@writefile{brf}{\backcite{ArnoldFalkWinther2006}{{16}{5.1}{lemma.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Polynomial bubble space}{17}{subsection.5.2}\protected@file@percent }
\newlabel{lm:curlbubbleface}{{5.3}{17}{}{lemma.5.3}{}}
\newlabel{thm:curlbubbletracespacedecomp}{{5.1}{17}{}{theorem.5.1}{}}
\newlabel{eq:curlbubbledecomp}{{5.2}{17}{}{equation.5.2}{}}
\newlabel{eq:trNrf}{{5.3}{17}{}{equation.5.3}{}}
\newlabel{eq:curlfbubble}{{5.4}{18}{Polynomial bubble space}{equation.5.4}{}}
\newlabel{eq:curlebubble}{{5.5}{18}{Polynomial bubble space}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geometric decompositions}{18}{subsection.5.3}\protected@file@percent }
\newlabel{eq:curlpolynomialdecomp}{{5.6}{18}{}{equation.5.6}{}}
\newlabel{eq:curlpolynomialdecomp2}{{5.7}{18}{}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tangential-Normal decomposition of the second family of edge elements}{18}{subsection.5.4}\protected@file@percent }
\newlabel{thm:NedelecTNdecomp}{{5.3}{18}{}{theorem.5.3}{}}
\newlabel{eq:dofNedelec}{{5.8}{18}{}{equation.5.8}{}}
\newlabel{eq:dofvectoredgecurl}{{5.8a}{18}{}{equation.5.8a}{}}
\newlabel{eq:dofvectorfacecurl}{{5.8b}{18}{}{equation.5.8b}{}}
\citation{Nedelec1986,ArnoldFalkWinther2006}
\citation{ArnoldFalkWinther2006}
\newlabel{eq:dofveccurlf}{{5.9}{19}{Tangential-Normal decomposition of the second family of edge elements}{equation.5.9}{}}
\newlabel{eq:dofvectortedgecurlf}{{5.9a}{19}{Tangential-Normal decomposition of the second family of edge elements}{equation.5.9a}{}}
\newlabel{eq:dofvectortcurlf}{{5.9b}{19}{Tangential-Normal decomposition of the second family of edge elements}{equation.5.9b}{}}
\newlabel{eq:dofvectorncurlf}{{5.9c}{19}{Tangential-Normal decomposition of the second family of edge elements}{equation.5.9c}{}}
\@writefile{brf}{\backcite{Nedelec1986,ArnoldFalkWinther2006}{{19}{5.1}{remark.5.1}}}
\@writefile{brf}{\backcite{ArnoldFalkWinther2006}{{19}{5.1}{remark.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A nodal basis for the second-kind N\'ed\'elec edge element}{20}{subsection.5.5}\protected@file@percent }
\newlabel{edgenodalDoFs}{{5.10}{20}{}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}2D basis on triangular meshes}{20}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}3D basis on tetrahedron meshes}{20}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left figure shows $\{\boldsymbol  e_0, \boldsymbol  e_1\}$ at each interpolation point, the right figure shows $\{\hat  { \boldsymbol  e}_0, \hat  { \boldsymbol  e}_1\}$ at each interpolation point.}}{21}{figure.caption.2}\protected@file@percent }
\citation{Chen.L2008c}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left figure shows $\{\boldsymbol  e_0, \boldsymbol  e_1, \boldsymbol  e_2\}$ at each interpolation point, the right figure shows $\{\hat  { \boldsymbol  e}_0, \hat  { \boldsymbol  e}_1, \hat  {\boldsymbol  e}_2\}$ at each interpolation point.}}{22}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Indexing Management of Degrees of Freedom}{22}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{22}{Indexing Management of Degrees of Freedom}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lagrange finite element space}{22}{subsection.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{Chen.L2008c}{{23}{6.1}{subsection.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Local indexing (Left) and global indexing(Right) of DoFs for a face of tetrahedron, where the local vertex order is \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  ]|[17, 0, 21]| and global vertex order is \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  ]|[0, 17, 21]|. Due to the different ordering of vertices in local and global representation of the face, the ordering of the local indexing and the global indexing is different.}}{25}{figure.caption.4}\protected@file@percent }
\newlabel{fig:assigndofex}{{4}{25}{Local indexing (Left) and global indexing(Right) of DoFs for a face of tetrahedron, where the local vertex order is \mc {[17, 0, 21]} and global vertex order is \mc {[0, 17, 21]}. Due to the different ordering of vertices in local and global representation of the face, the ordering of the local indexing and the global indexing is different}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Face and edge finite element spaces}{26}{subsection.6.2}\protected@file@percent }
\citation{FEALPy}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Examples}{27}{section.7}\protected@file@percent }
\newlabel{sec:numerexamples}{{7}{27}{Numerical Examples}{section.7}{}}
\@writefile{brf}{\backcite{FEALPy}{{27}{7}{section.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}High Order Elements for Poisson Equation in the Mixed Formulation}{27}{subsection.7.1}\protected@file@percent }
\newlabel{exm2eq1}{{7.1}{27}{High Order Elements for Poisson Equation in the Mixed Formulation}{equation.7.1}{}}
\newlabel{exm2eq2}{{7.2}{27}{High Order Elements for Poisson Equation in the Mixed Formulation}{equation.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Errors $\|\boldsymbol  u - \boldsymbol  u_h\|_0$ and $\|p - p_h\|_0$ of finite element method \eqref  {exm2eq1} and \eqref  {exm2eq2} on uniformly refined mesh with $k = 2, 3, 4$.}}{28}{figure.caption.5}\protected@file@percent }
\newlabel{exm2fig1}{{5}{28}{Errors $\|\bs u - \bs u_h\|_0$ and $\|p - p_h\|_0$ of finite element method \eqref {exm2eq1} and \eqref {exm2eq2} on uniformly refined mesh with $k = 2, 3, 4$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}High Order Elements for Maxwell Equations}{28}{subsection.7.2}\protected@file@percent }
\newlabel{exm1:eq1}{{7.3}{28}{High Order Elements for Maxwell Equations}{equation.7.3}{}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{alnaes2015fenics}{1}
\bibcite{andreassen2011efficient}{2}
\bibcite{ArnoldFalkWinther2006}{3}
\bibcite{ArnoldFalkWinther2009}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Errors $\|\boldsymbol  E - \boldsymbol  E_h\|_{0}$ and $\|\nabla \times (\boldsymbol  E - \boldsymbol  E_h)\|_{0}$ of finite element method \eqref  {exm1:eq1} on uniformly refined mesh with $k = 2, 3, 4$.}}{29}{figure.caption.6}\protected@file@percent }
\newlabel{exm1fig1}{{6}{29}{Errors $\|\bs E - \bs E_h\|_{0}$ and $\|\nabla \times (\bs E - \bs E_h)\|_{0}$ of finite element method \eqref {exm1:eq1} on uniformly refined mesh with $k = 2, 3, 4$}{figure.caption.6}{}}
\bibcite{Bendsøe2004}{5}
\bibcite{bradbury2018jax}{6}
\bibcite{CastroDevlooFariasGomesEtAl2016}{7}
\bibcite{chandrasekhar2021auto}{8}
\bibcite{Chen.L2008c}{9}
\bibcite{Chen;Huang:2021Geometric}{10}
\bibcite{Chen;Huang:2022FEMcomplex3D}{11}
\bibcite{chung2019topology}{12}
\bibcite{DeSiqueiraDevlooGomes2010}{13}
\bibcite{DeSiqueiraDevlooGomes2013}{14}
\bibcite{ferro2023simple}{15}
\bibcite{gray2019openmdao}{16}
\bibcite{griewank2008evaluating}{17}
\bibcite{gupta202055}{18}
\bibcite{liu2014efficient}{19}
\bibcite{unknown}{20}
\bibcite{Nedelec1986}{21}
\bibcite{nicolaides1972class}{22}
\bibcite{norgaard2017applications}{23}
\bibcite{sigmund200199}{24}
\bibcite{fealpy}{25}
\newlabel{LastPage}{{}{31}}
\gdef \@abspage@last{31}
