\begin{thebibliography}{10}

\bibitem{alnaes2015fenics}
M.~Aln{\ae}s, J.~Blechta, J.~Hake, A.~Johansson, B.~Kehlet, A.~Logg,
  C.~Richardson, J.~Ring, M.~E. Rognes, and G.~N. Wells.
\newblock The fenics project version 1.5.
\newblock {\em Archive of numerical software}, 3(100), 2015.

\bibitem{andreassen2011efficient}
E.~Andreassen, A.~Clausen, M.~Schevenels, B.~S. Lazarov, and O.~Sigmund.
\newblock Efficient topology optimization in matlab using 88 lines of code.
\newblock {\em Structural and Multidisciplinary Optimization}, 43:1--16, 2011.

\bibitem{ArnoldFalkWinther2006}
D.~N. Arnold, R.~S. Falk, and R.~Winther.
\newblock Finite element exterior calculus, homological techniques, and
  applications.
\newblock {\em Acta Numer.}, 15:1--155, 2006.

\bibitem{ArnoldFalkWinther2009}
D.~N. Arnold, R.~S. Falk, and R.~Winther.
\newblock Geometric decompositions and local bases for spaces of finite element
  differential forms.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 198(21-26):1660--1672, May
  2009.

\bibitem{Bendsøe2004}
M.~P. Bends{\o}e and O.~Sigmund.
\newblock {\em Topology optimization by distribution of isotropic material},
  pages 1--69.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2004.

\bibitem{bradbury2018jax}
J.~Bradbury, R.~Frostig, P.~Hawkins, M.~J. Johnson, C.~Leary, D.~Maclaurin,
  G.~Necula, A.~Paszke, J.~VanderPlas, S.~Wanderman-Milne, et~al.
\newblock Jax: composable transformations of python+ numpy programs.
\newblock 2018.

\bibitem{CastroDevlooFariasGomesEtAl2016}
D.~A. Castro, P.~R.~B. Devloo, A.~M. Farias, S.~M. Gomes, D.~de~Siqueira, and
  O.~Dur\'{a}n.
\newblock Three dimensional hierarchical mixed finite element approximations
  with enhanced primal variable accuracy.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 306:479--502, 2016.

\bibitem{chandrasekhar2021auto}
A.~Chandrasekhar, S.~Sridhara, and K.~Suresh.
\newblock Auto: a framework for automatic differentiation in topology
  optimization.
\newblock {\em Structural and Multidisciplinary Optimization},
  64(6):4355--4365, 2021.

\bibitem{Chen.L2008c}
L.~Chen.
\newblock {$i$FEM}: an innovative finite element methods package in {MATLAB}.
\newblock {\em In Preparation}, 2008.

\bibitem{Chen;Huang:2021Geometric}
L.~Chen and X.~Huang.
\newblock Geometric decomposition of div-conforming finite element tensors.
\newblock {\em arXiv preprint arXiv:2112.14351v1}, 2021.

\bibitem{Chen;Huang:2022FEMcomplex3D}
L.~Chen and X.~Huang.
\newblock Finite element de {R}ham and {S}tokes complexes in three dimensions.
\newblock {\em Math. Comp.}, 93(345):55--110, 2024.

\bibitem{chung2019topology}
H.~Chung, J.~T. Hwang, J.~S. Gray, and H.~A. Kim.
\newblock Topology optimization in openmdao.
\newblock {\em Structural and multidisciplinary optimization}, 59:1385--1400,
  2019.

\bibitem{DeSiqueiraDevlooGomes2010}
D.~De~Siqueira, P.~R.~B. Devloo, and S.~M. Gomes.
\newblock Hierarchical high order finite element approximation spaces for
  {H}(div) and {H}(curl).
\newblock In G.~Kreiss, P.~L{\"o}tstedt, A.~M{\aa}lqvist, and M.~Neytcheva,
  editors, {\em Numerical Mathematics and Advanced Applications 2009}, pages
  269--276, Berlin, Heidelberg, 2010. Springer Berlin Heidelberg.

\bibitem{DeSiqueiraDevlooGomes2013}
D.~De~Siqueira, P.~R.~B. Devloo, and S.~M. Gomes.
\newblock A new procedure for the construction of hierarchical high order
  {H}div and {H}curl finite element spaces.
\newblock {\em J. Comput. Appl. Math.}, 240:204--214, 2013.

\bibitem{ferro2023simple}
R.~M. Ferro and R.~Pavanello.
\newblock A simple and efficient structural topology optimization
  implementation using open-source software for all steps of the algorithm:
  Modeling, sensitivity analysis and optimization.
\newblock {\em CMES-Computer Modeling in Engineering \& Sciences}, 136(2),
  2023.

\bibitem{gray2019openmdao}
J.~S. Gray, J.~T. Hwang, J.~R. Martins, K.~T. Moore, and B.~A. Naylor.
\newblock Openmdao: An open-source framework for multidisciplinary design,
  analysis, and optimization.
\newblock {\em Structural and Multidisciplinary Optimization},
  59(4):1075--1104, 2019.

\bibitem{griewank2008evaluating}
A.~Griewank and A.~Walther.
\newblock {\em Evaluating derivatives: principles and techniques of algorithmic
  differentiation}.
\newblock SIAM, 2008.

\bibitem{gupta202055}
A.~Gupta, R.~Chowdhury, A.~Chakrabarti, and T.~Rabczuk.
\newblock A 55-line code for large-scale parallel topology optimization in 2d
  and 3d.
\newblock {\em arXiv preprint arXiv:2012.08208}, 2020.

\bibitem{liu2014efficient}
K.~Liu and A.~Tovar.
\newblock An efficient 3d topology optimization code written in matlab.
\newblock {\em Structural and multidisciplinary optimization},
  50(6):1175--1196, 2014.

\bibitem{unknown}
A.~Meurer, C.~Smith, M.~Paprocki, O.~Čertík, S.~Kirpichev, M.~Rocklin,
  A.~Kumar, S.~Ivanov, J.~Moore, S.~Singh, T.~Rathnayake, S.~Vig, B.~Granger,
  R.~Muller, F.~Bonazzi, H.~Gupta, S.~Vats, F.~Johansson, F.~Pedregosa, and
  A.~Scopatz.
\newblock Sympy: Symbolic computing in python, 06 2016.

\bibitem{Nedelec1986}
J.-C. N{\'e}d{\'e}lec.
\newblock A new family of mixed finite elements in {${\bf R}^3$}.
\newblock {\em Numer. Math.}, 50(1):57--81, 1986.

\bibitem{nicolaides1972class}
R.~Nicolaides.
\newblock On a class of finite elements generated by lagrange interpolation.
\newblock {\em SIAM J. Numer. Anal.}, 9(3):435--445, 1972.

\bibitem{norgaard2017applications}
S.~A. N{\o}rgaard, M.~Sagebaum, N.~R. Gauger, and B.~S. Lazarov.
\newblock Applications of automatic differentiation in topology optimization.
\newblock {\em Structural and Multidisciplinary Optimization}, 56:1135--1146,
  2017.

\bibitem{sigmund200199}
O.~Sigmund.
\newblock A 99 line topology optimization code written in matlab.
\newblock {\em Structural and multidisciplinary optimization}, 21(2):120--127,
  2001.

\bibitem{fealpy}
H.~Wei and Y.~Huang.
\newblock Fealpy: Finite element analysis library in python.
  https://github.com/weihuayi/fealpy, Xiangtan University, 2017-2024.

\end{thebibliography}
