\begin{thebibliography}{10}

\bibitem{ainsworth2015bernstein}
M.~Ainsworth, G.~Andriamaro, and O.~Davydov.
\newblock A {B}ernstein--{B}{\'e}zier basis for arbitrary order
  {R}aviart--{T}homas finite elements.
\newblock {\em Constr. Approx.}, 41:1--22, 2015.

\bibitem{ainsworth2003hierarchic}
M.~Ainsworth and J.~Coyle.
\newblock Hierarchic finite element bases on unstructured tetrahedral meshes.
\newblock {\em Internat. J. Numer. Methods Engrg.}, 58(14):2103--2130, 2003.

\bibitem{ainsworth2018bernstein}
M.~Ainsworth and G.~Fu.
\newblock Bernstein--{B}{\'e}zier bases for tetrahedral finite elements.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 340:178--201, 2018.

\bibitem{alnaes2015fenics}
M.~Aln{\ae}s, J.~Blechta, J.~Hake, A.~Johansson, B.~Kehlet, A.~Logg,
  C.~Richardson, J.~Ring, M.~E. Rognes, and G.~N. Wells.
\newblock The fenics project version 1.5.
\newblock {\em Archive of Numerical Software}, 3(100), 2015.

\bibitem{anderson2021mfem}
R.~Anderson, J.~Andrej, A.~Barker, J.~Bramwell, J.-S. Camier, J.~Cerveny,
  V.~Dobrev, Y.~Dudouit, A.~Fisher, T.~Kolev, et~al.
\newblock Mfem: A modular finite element methods library.
\newblock {\em Comput. Math. Appl.}, 81:42--74, 2021.

\bibitem{ArnoldFalkWinther2006}
D.~N. Arnold, R.~S. Falk, and R.~Winther.
\newblock Finite element exterior calculus, homological techniques, and
  applications.
\newblock {\em Acta Numer.}, 15:1--155, 2006.

\bibitem{ArnoldFalkWinther2009}
D.~N. Arnold, R.~S. Falk, and R.~Winther.
\newblock Geometric decompositions and local bases for spaces of finite element
  differential forms.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 198(21-26):1660--1672, May
  2009.

\bibitem{BrezziDouglasDuranFortin1987}
F.~Brezzi, J.~Douglas, Jr., R.~Dur{\'a}n, and M.~Fortin.
\newblock Mixed finite elements for second order elliptic problems in three
  variables.
\newblock {\em Numer. Math.}, 51(2):237--250, 1987.

\bibitem{BrezziDouglasMarini1985}
F.~Brezzi, J.~Douglas, Jr., and L.~D. Marini.
\newblock Two families of mixed finite elements for second order elliptic
  problems.
\newblock {\em Numer. Math.}, 47(2):217--235, 1985.

\bibitem{CastroDevlooFariasGomesEtAl2016}
D.~A. Castro, P.~R.~B. Devloo, A.~M. Farias, S.~M. Gomes, D.~de~Siqueira, and
  O.~Dur\'{a}n.
\newblock Three dimensional hierarchical mixed finite element approximations
  with enhanced primal variable accuracy.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 306:479--502, 2016.

\bibitem{Chen.L2008c}
L.~Chen.
\newblock {$i$FEM}: an innovative finite element methods package in {MATLAB}.
\newblock {\em In Preparation}, 2008.

\bibitem{Chen;Huang:2021Geometric}
L.~Chen and X.~Huang.
\newblock Geometric decomposition of div-conforming finite element tensors.
\newblock {\em arXiv preprint arXiv:2112.14351v1}, 2021.

\bibitem{Chen;Huang:2022FEMcomplex3D}
L.~Chen and X.~Huang.
\newblock Finite element de {R}ham and {S}tokes complexes in three dimensions.
\newblock {\em Math. Comp.}, 93(345):55--110, 2024.

\bibitem{ChristiansenHuHu2018finite}
S.~H. Christiansen, J.~Hu, and K.~Hu.
\newblock Nodal finite element de {R}ham complexes.
\newblock {\em Numer. Math.}, 139(2):411--446, 2018.

\bibitem{DeSiqueiraDevlooGomes2010}
D.~De~Siqueira, P.~R.~B. Devloo, and S.~M. Gomes.
\newblock Hierarchical high order finite element approximation spaces for
  {H}(div) and {H}(curl).
\newblock In G.~Kreiss, P.~L{\"o}tstedt, A.~M{\aa}lqvist, and M.~Neytcheva,
  editors, {\em Numerical Mathematics and Advanced Applications 2009}, pages
  269--276, Berlin, Heidelberg, 2010. Springer Berlin Heidelberg.

\bibitem{DeSiqueiraDevlooGomes2013}
D.~De~Siqueira, P.~R.~B. Devloo, and S.~M. Gomes.
\newblock A new procedure for the construction of hierarchical high order
  {H}div and {H}curl finite element spaces.
\newblock {\em J. Comput. Appl. Math.}, 240:204--214, 2013.

\bibitem{ervin2012computational}
V.~Ervin.
\newblock Computational bases for {$RT_k$} and {$BDM_k$} on triangles.
\newblock {\em Comput. Math. Appl.}, 64(8):2765--2774, 2012.

\bibitem{Nedelec1986}
J.-C. N{\'e}d{\'e}lec.
\newblock A new family of mixed finite elements in {${\bf R}^3$}.
\newblock {\em Numer. Math.}, 50(1):57--81, 1986.

\bibitem{nicolaides1972class}
R.~Nicolaides.
\newblock On a class of finite elements generated by lagrange interpolation.
\newblock {\em SIAM J. Numer. Anal.}, 9(3):435--445, 1972.

\bibitem{EfficientAssemblyOfHdivHcurl}
M.~E. Rognes, R.~C. Kirby, and A.~Logg.
\newblock Efficient assembly of {H}(div) and {H}(curl) conforming finite
  elements.
\newblock {\em SIAM J. Sci. Comput.}, 31(6):4130--4151, 2010.

\bibitem{FEALPy}
H.~Wei, C.~Chen, and Y.~Huang.
\newblock {FEALPy}: {F}inite {E}lement {A}nalysis {L}ibrary in {P}ython.
  https://github.com/weihuayi/fealpy, Xiangtan University, 2017-2024.

\bibitem{xin2011well}
J.~Xin and W.~Cai.
\newblock A well-conditioned hierarchical basis for triangular
  {H}(curl)-conforming elements.
\newblock {\em Commun. Comput. Phys.}, 9(3):780--806, 2011.

\bibitem{xin2013construction}
J.~Xin, W.~Cai, and N.~Guo.
\newblock On the construction of well-conditioned hierarchical bases for
  (div)-conforming {$\mathbb R^n$} simplicial elements.
\newblock {\em Commun. Comput. Phys.}, 14(3):621--638, 2013.

\bibitem{xin2011construction}
J.~Xin, N.~Guo, and W.~Cai.
\newblock On the construction of well-conditioned hierarchical bases for
  tetrahedral {H}(curl)-conforming {N}{\'e}d{\'e}lec element.
\newblock {\em J. Comput. Math.}, pages 526--542, 2011.

\end{thebibliography}
