\backcite {Bendsøe2004}{{3}{1}{section.1}}
\backcite {sigmund200199}{{3}{1}{section.1}}
\backcite {andreassen2011efficient}{{3}{1}{section.1}}
\backcite {liu2014efficient}{{3}{1}{section.1}}
\backcite {chung2019topology}{{3}{1}{section.1}}
\backcite {gray2019openmdao}{{3}{1}{section.1}}
\backcite {gupta202055}{{3}{1}{section.1}}
\backcite {alnaes2015fenics}{{3}{1}{section.1}}
\backcite {ferro2023simple}{{3}{1}{section.1}}
\backcite {griewank2008evaluating}{{3}{1}{section.1}}
\backcite {norgaard2017applications}{{4}{1}{section.1}}
\backcite {chandrasekhar2021auto}{{4}{1}{section.1}}
\backcite {bradbury2018jax}{{4}{1}{section.1}}
\backcite {fealpy}{{4}{1}{section.1}}
\backcite {unknown}{{5}{1}{section.1}}
\backcite {bendsoe1989optimal}{{6}{2.1}{subsection.2.1}}
\backcite {zhou1991coc}{{6}{2.1}{subsection.2.1}}
\backcite {sigmund2007morphology}{{7}{2.1}{subsection.2.1}}
\backcite {bendsoe1995optimization}{{9}{2.3}{subsection.2.3}}
\backcite {svanberg1987method}{{10}{2.3}{algorithm.1}}
\backcite {bendsoe2013topology}{{11}{2.4}{subsection.2.4}}
\backcite {sigmund1998numerical}{{11}{2.4}{subsection.2.4}}
\backcite {sigmund2007morphology}{{11}{2.4}{subsection.2.4}}
\backcite {sigmund1997design}{{11}{2.4}{subsection.2.4}}
\backcite {bruns2001topology}{{12}{2.4}{subsection.2.4}}
\backcite {bourdin2001filters}{{12}{2.4}{subsection.2.4}}
\backcite {guest2004achieving}{{12}{2.4}{subsection.2.4}}
\backcite {arrayapi2023}{{14}{3.1}{subsection.3.1}}
\backcite {Svanberg2007MmaAG}{{20}{3.2.4}{subsubsection.3.2.4}}
\backcite {ArnoldFalkWinther2009}{{22}{4.1}{subsection.4.1}}
\backcite {Chen;Huang:2021Geometric}{{22}{4.1}{subsection.4.1}}
\backcite {nicolaides1972class}{{24}{4.1}{lemma.4.1}}
\backcite {Chen;Huang:2021Geometric}{{25}{5.1}{subsection.5.1}}
\backcite {DeSiqueiraDevlooGomes2010, DeSiqueiraDevlooGomes2013}{{28}{5.2}{equation.5.4}}
\backcite {CastroDevlooFariasGomesEtAl2016}{{28}{5.2}{equation.5.4}}
\backcite {DeSiqueiraDevlooGomes2010, DeSiqueiraDevlooGomes2013}{{28}{5.2}{equation.5.4}}
\backcite {ArnoldFalkWinther2006}{{29}{6.1}{lemma.6.2}}
\backcite {Nedelec1986,ArnoldFalkWinther2006}{{32}{6.1}{remark.6.1}}
\backcite {ArnoldFalkWinther2006}{{32}{6.1}{remark.6.1}}
\backcite {Chen.L2008c}{{36}{7.1}{subsection.7.1}}
\backcite {FEALPy}{{40}{8}{section.8}}
