\backcite {Bendsøe2004}{{3}{1}{section.1}}
\backcite {sigmund200199}{{3}{1}{section.1}}
\backcite {andreassen2011efficient}{{3}{1}{section.1}}
\backcite {liu2014efficient}{{3}{1}{section.1}}
\backcite {chung2019topology}{{3}{1}{section.1}}
\backcite {gray2019openmdao}{{3}{1}{section.1}}
\backcite {gupta202055}{{3}{1}{section.1}}
\backcite {alnaes2015fenics}{{3}{1}{section.1}}
\backcite {ferro2023simple}{{3}{1}{section.1}}
\backcite {griewank2008evaluating}{{3}{1}{section.1}}
\backcite {norgaard2017applications}{{4}{1}{section.1}}
\backcite {chandrasekhar2021auto}{{4}{1}{section.1}}
\backcite {bradbury2018jax}{{4}{1}{section.1}}
\backcite {fealpy}{{4}{1}{section.1}}
\backcite {unknown}{{5}{1}{section.1}}
\backcite {bendsoe1989optimal}{{6}{2.1}{subsection.2.1}}
\backcite {zhou1991coc}{{6}{2.1}{subsection.2.1}}
\backcite {sigmund2007morphology}{{7}{2.1}{subsection.2.1}}
\backcite {bendsoe1995optimization}{{9}{2.3}{subsection.2.3}}
\backcite {svanberg1987method}{{10}{2.3}{algorithm.1}}
\backcite {bendsoe2013topology}{{11}{2.4}{subsection.2.4}}
\backcite {sigmund1998numerical}{{11}{2.4}{subsection.2.4}}
\backcite {sigmund2007morphology}{{11}{2.4}{subsection.2.4}}
\backcite {sigmund1997design}{{11}{2.4}{subsection.2.4}}
\backcite {bruns2001topology}{{12}{2.4}{subsection.2.4}}
\backcite {bourdin2001filters}{{12}{2.4}{subsection.2.4}}
\backcite {guest2004achieving}{{12}{2.4}{subsection.2.4}}
\backcite {arrayapi2023}{{14}{3.1}{subsection.3.1}}
\backcite {Svanberg2007MmaAG}{{20}{3.2.4}{subsubsection.3.2.4}}
\backcite {bendsoe2013topology}{{23}{4.2}{subsection.4.2}}
\backcite {ArnoldFalkWinther2009}{{30}{6.1}{subsection.6.1}}
\backcite {Chen;Huang:2021Geometric}{{30}{6.1}{subsection.6.1}}
\backcite {nicolaides1972class}{{31}{6.1}{lemma.6.1}}
\backcite {Chen;Huang:2021Geometric}{{33}{7.1}{subsection.7.1}}
\backcite {DeSiqueiraDevlooGomes2010, DeSiqueiraDevlooGomes2013}{{36}{7.2}{equation.7.4}}
\backcite {CastroDevlooFariasGomesEtAl2016}{{36}{7.2}{equation.7.4}}
\backcite {DeSiqueiraDevlooGomes2010, DeSiqueiraDevlooGomes2013}{{36}{7.2}{equation.7.4}}
\backcite {ArnoldFalkWinther2006}{{37}{8.1}{lemma.8.2}}
\backcite {Nedelec1986,ArnoldFalkWinther2006}{{40}{8.1}{remark.8.1}}
\backcite {ArnoldFalkWinther2006}{{40}{8.1}{remark.8.1}}
\backcite {Chen.L2008c}{{42}{9.1}{subsection.9.1}}
\backcite {FEALPy}{{46}{10}{section.10}}
