This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: soptx_cicp.aux
Case mismatch error between cite keys FEALPy and fealpy
---line 138 of file soptx_cicp.aux
 : \citation{FEALPy
 :                 }
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: paper.bib
Warning--entry type for "unknown" isn't style-file defined
--line 136 of file paper.bib
Repeated entry---line 311 of file paper.bib
 : @misc{FEALPy
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 402 of file paper.bib
 : @article{alnaes2015fenics
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in bradbury2018jax
You've used 25 entries,
            2118 wiz_defined-function locations,
            657 strings with 8989 characters,
and the built_in function-call counts, 9379 in all, are:
= -- 887
> -- 595
< -- 2
+ -- 240
- -- 208
* -- 746
:= -- 1626
add.period$ -- 74
call.type$ -- 25
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 281
empty$ -- 620
format.name$ -- 208
if$ -- 1858
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 126
num.names$ -- 52
pop$ -- 166
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 545
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 85
width$ -- 27
write$ -- 268
(There were 3 error messages)
