\backcite {Bendsøe2004}{{2}{1}{section.1}}
\backcite {chung2019topology}{{2}{1}{section.1}}
\backcite {gray2019openmdao}{{2}{1}{section.1}}
\backcite {gupta202055}{{2}{1}{section.1}}
\backcite {alnaes2015fenics}{{2}{1}{section.1}}
\backcite {ferro2023simple}{{2}{1}{section.1}}
\backcite {griewank2008evaluating}{{2}{1}{section.1}}
\backcite {norgaard2017applications}{{2}{1}{section.1}}
\backcite {chandrasekhar2021auto}{{2}{1}{section.1}}
\backcite {bradbury2018jax}{{2}{1}{section.1}}
\backcite {fealpy}{{3}{1}{section.1}}
\backcite {unknown}{{4}{1}{Item.4}}
\backcite {bendsoe1989optimal}{{5}{2.1}{subsection.2.1}}
\backcite {zhou1991coc}{{5}{2.1}{subsection.2.1}}
\backcite {sigmund2007morphology}{{5}{2.1}{subsection.2.1}}
\backcite {bendsoe1995optimization}{{7}{2.3}{subsection.2.3}}
\backcite {svanberg1987method}{{8}{2.3}{algorithm.1}}
\backcite {bendsoe2013topology}{{9}{2.4}{subsection.2.4}}
\backcite {sigmund1998numerical}{{9}{2.4}{subsection.2.4}}
\backcite {sigmund2007morphology}{{9}{2.4}{subsection.2.4}}
\backcite {sigmund1997design}{{10}{2.4}{subsection.2.4}}
\backcite {bruns2001topology}{{10}{2.4}{subsection.2.4}}
\backcite {bourdin2001filters}{{10}{2.4}{subsection.2.4}}
\backcite {guest2004achieving}{{11}{2.4}{subsection.2.4}}
\backcite {arrayapi2023}{{12}{3.1}{subsection.3.1}}
\backcite {Svanberg2007MmaAG}{{18}{3.2.4}{subsubsection.3.2.4}}
\backcite {bendsoe2013topology}{{21}{4.2}{subsection.4.2}}
\backcite {Svanberg2007MmaAG}{{30}{5.3}{figure.caption.11}}
\backcite {harris2020array}{{35}{5.6}{subsection.5.6}}
\backcite {paszke2017automatic}{{35}{5.6}{subsection.5.6}}
\backcite {bradbury2018jax}{{37}{5.6}{table.caption.18}}
\backcite {stolpe2001alternative}{{38}{5.6}{figure.caption.19}}
\backcite {guest2009imposing}{{38}{5.6}{figure.caption.19}}
\backcite {li2016structural}{{38}{5.6}{figure.caption.19}}
\backcite {qian2017undercut}{{38}{5.6}{figure.caption.19}}
\backcite {sanders2018multi}{{38}{5.6}{figure.caption.19}}
