\backcite {BrezziDouglasMarini1985,Nedelec1986,BrezziDouglasDuranFortin1987}{{2}{1}{section.1}}
\backcite {Nedelec1986,ArnoldFalkWinther2006}{{2}{1}{section.1}}
\backcite {ervin2012computational,EfficientAssemblyOfHdivHcurl}{{3}{1}{section.1}}
\backcite {anderson2021mfem}{{3}{1}{section.1}}
\backcite {alnaes2015fenics}{{3}{1}{section.1}}
\backcite {ArnoldFalkWinther2009}{{3}{1}{section.1}}
\backcite {ainsworth2015bernstein,ainsworth2018bernstein}{{3}{1}{section.1}}
\backcite {ainsworth2003hierarchic,xin2011well,xin2011construction,xin2013construction}{{3}{1}{section.1}}
\backcite {ChristiansenHuHu2018finite}{{3}{1}{section.1}}
\backcite {DeSiqueiraDevlooGomes2010,DeSiqueiraDevlooGomes2013,CastroDevlooFariasGomesEtAl2016}{{3}{1}{section.1}}
\backcite {DeSiqueiraDevlooGomes2010,DeSiqueiraDevlooGomes2013}{{3}{1}{section.1}}
\backcite {nicolaides1972class}{{5}{2.2}{subsection.2.2}}
\backcite {ArnoldFalkWinther2009}{{5}{2.3}{subsection.2.3}}
\backcite {Chen;Huang:2022FEMcomplex3D}{{5}{2.3}{subsection.2.3}}
\backcite {ArnoldFalkWinther2009}{{7}{3.1}{subsection.3.1}}
\backcite {Chen;Huang:2021Geometric}{{7}{3.1}{subsection.3.1}}
\backcite {nicolaides1972class}{{9}{3.1}{lemma.3.1}}
\backcite {Chen;Huang:2021Geometric}{{10}{4.1}{subsection.4.1}}
\backcite {DeSiqueiraDevlooGomes2010, DeSiqueiraDevlooGomes2013}{{13}{4.2}{equation.4.4}}
\backcite {CastroDevlooFariasGomesEtAl2016}{{13}{4.2}{equation.4.4}}
\backcite {DeSiqueiraDevlooGomes2010, DeSiqueiraDevlooGomes2013}{{13}{4.2}{equation.4.4}}
\backcite {ArnoldFalkWinther2006}{{14}{5.1}{lemma.5.2}}
\backcite {Nedelec1986,ArnoldFalkWinther2006}{{17}{5.1}{remark.5.1}}
\backcite {ArnoldFalkWinther2006}{{17}{5.1}{remark.5.1}}
\backcite {Chen.L2008c}{{21}{6.1}{subsection.6.1}}
\backcite {FEALPy}{{25}{7}{section.7}}
