\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{}{Liang He}
\urlauthor{}{Liang He}
\creditauthor{}{Liang He}
\csgdef{mark@fnau2}{2}
\emailauthor{}{}
\urlauthor{}{}
\creditauthor{}{}
\citation{Bendsøe2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sigmund200199}
\citation{andreassen2011efficient}
\citation{liu2014efficient}
\citation{chung2019topology}
\citation{gray2019openmdao}
\citation{gupta202055}
\citation{alnaes2015fenics}
\citation{ferro2023simple}
\citation{griewank2008evaluating}
\citation{norgaard2017applications}
\citation{chandrasekhar2021auto}
\citation{bradbury2018jax}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{section.2}\protected@file@percent }
\newlabel{}{{2}{3}{}{section.2}{}}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{alnaes2015fenics}{{1}{2015}{{Aln{\ae }s et~al.}}{{Aln{\ae }s, Blechta, Hake, Johansson, Kehlet, Logg, Richardson, Ring, Rognes and Wells}}}
\bibcite{andreassen2011efficient}{{2}{2011}{{Andreassen et~al.}}{{Andreassen, Clausen, Schevenels, Lazarov and Sigmund}}}
\bibcite{Bendsøe2004}{{3}{2004}{{Bends{\o }e and Sigmund}}{{}}}
\bibcite{bradbury2018jax}{{4}{2018}{{Bradbury et~al.}}{{Bradbury, Frostig, Hawkins, Johnson, Leary, Maclaurin, Necula, Paszke, VanderPlas, Wanderman-Milne et~al.}}}
\bibcite{chandrasekhar2021auto}{{5}{2021}{{Chandrasekhar et~al.}}{{Chandrasekhar, Sridhara and Suresh}}}
\bibcite{chung2019topology}{{6}{2019}{{Chung et~al.}}{{Chung, Hwang, Gray and Kim}}}
\bibcite{ferro2023simple}{{7}{2023}{{Ferro and Pavanello}}{{}}}
\bibcite{gray2019openmdao}{{8}{2019}{{Gray et~al.}}{{Gray, Hwang, Martins, Moore and Naylor}}}
\bibcite{griewank2008evaluating}{{9}{2008}{{Griewank and Walther}}{{}}}
\bibcite{gupta202055}{{10}{2020}{{Gupta et~al.}}{{Gupta, Chowdhury, Chakrabarti and Rabczuk}}}
\bibcite{liu2014efficient}{{11}{2014}{{Liu and Tovar}}{{}}}
\bibcite{norgaard2017applications}{{12}{2017}{{N{\o }rgaard et~al.}}{{N{\o }rgaard, Sagebaum, Gauger and Lazarov}}}
\bibcite{sigmund200199}{{13}{2001}{{Sigmund}}{{}}}
\csxdef{lastpage}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}{table.1}\protected@file@percent }
\newlabel{tbl1}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}{section.3}\protected@file@percent }
\newlabel{}{{3}{4}{}{section.3}{}}
\gdef \@abspage@last{5}
