This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-sc-template.aux
The style file: cas-model2-names.bst
Database file #1: cas-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty chapter and pages in Bendsøe2004
Warning--empty journal in bradbury2018jax
You've used 13 entries,
            2990 wiz_defined-function locations,
            814 strings with 8991 characters,
and the built_in function-call counts, 9530 in all, are:
= -- 680
> -- 466
< -- 6
+ -- 188
- -- 165
* -- 1093
:= -- 1400
add.period$ -- 39
call.type$ -- 13
change.case$ -- 117
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 677
empty$ -- 650
format.name$ -- 210
if$ -- 1729
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 140
newline$ -- 80
num.names$ -- 52
pop$ -- 266
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 368
swap$ -- 508
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 2
while$ -- 56
width$ -- 0
write$ -- 194
(There were 2 warnings)
