\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Aln{\ae}s et~al.(2015)Aln{\ae}s, Blechta, Hake, Johansson, Kehlet,
  Logg, Richardson, Ring, Rognes and Wells}]{alnaes2015fenics}
\bibinfo{author}{Aln{\ae}s, M.}, \bibinfo{author}{Blechta, J.},
  \bibinfo{author}{Hake, J.}, \bibinfo{author}{Johansson, A.},
  \bibinfo{author}{Kehlet, B.}, \bibinfo{author}{Logg, A.},
  \bibinfo{author}{Richardson, C.}, \bibinfo{author}{Ring, J.},
  \bibinfo{author}{Rognes, M.E.}, \bibinfo{author}{Wells, G.N.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{The fenics project version 1.5}.
\newblock \bibinfo{journal}{Archive of numerical software} \bibinfo{volume}{3}.
%Type = Article
\bibitem[{Andreassen et~al.(2011)Andreassen, Clausen, Schevenels, Lazarov and
  Sigmund}]{andreassen2011efficient}
\bibinfo{author}{Andreassen, E.}, \bibinfo{author}{Clausen, A.},
  \bibinfo{author}{Schevenels, M.}, \bibinfo{author}{Lazarov, B.S.},
  \bibinfo{author}{Sigmund, O.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Efficient topology optimization in matlab using 88
  lines of code}.
\newblock \bibinfo{journal}{Structural and Multidisciplinary Optimization}
  \bibinfo{volume}{43}, \bibinfo{pages}{1--16}.
%Type = Inbook
\bibitem[{Bends{\o}e and Sigmund(2004)}]{Bendsøe2004}
\bibinfo{author}{Bends{\o}e, M.P.}, \bibinfo{author}{Sigmund, O.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Topology optimization by distribution of isotropic
  material}. \bibinfo{publisher}{Springer Berlin Heidelberg},
  \bibinfo{address}{Berlin, Heidelberg}.
\newblock pp. \bibinfo{pages}{1--69}.
\newblock \URLprefix \url{https://doi.org/10.1007/978-3-662-05086-6_1},
  \DOIprefix\doi{10.1007/978-3-662-05086-6_1}.
%Type = Article
\bibitem[{Bradbury et~al.(2018)Bradbury, Frostig, Hawkins, Johnson, Leary,
  Maclaurin, Necula, Paszke, VanderPlas, Wanderman-Milne
  et~al.}]{bradbury2018jax}
\bibinfo{author}{Bradbury, J.}, \bibinfo{author}{Frostig, R.},
  \bibinfo{author}{Hawkins, P.}, \bibinfo{author}{Johnson, M.J.},
  \bibinfo{author}{Leary, C.}, \bibinfo{author}{Maclaurin, D.},
  \bibinfo{author}{Necula, G.}, \bibinfo{author}{Paszke, A.},
  \bibinfo{author}{VanderPlas, J.}, \bibinfo{author}{Wanderman-Milne, S.},
  et~al., \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Jax: composable transformations of python+ numpy
  programs} .
%Type = Article
\bibitem[{Chandrasekhar et~al.(2021)Chandrasekhar, Sridhara and
  Suresh}]{chandrasekhar2021auto}
\bibinfo{author}{Chandrasekhar, A.}, \bibinfo{author}{Sridhara, S.},
  \bibinfo{author}{Suresh, K.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Auto: a framework for automatic differentiation in
  topology optimization}.
\newblock \bibinfo{journal}{Structural and Multidisciplinary Optimization}
  \bibinfo{volume}{64}, \bibinfo{pages}{4355--4365}.
%Type = Article
\bibitem[{Chung et~al.(2019)Chung, Hwang, Gray and Kim}]{chung2019topology}
\bibinfo{author}{Chung, H.}, \bibinfo{author}{Hwang, J.T.},
  \bibinfo{author}{Gray, J.S.}, \bibinfo{author}{Kim, H.A.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Topology optimization in openmdao}.
\newblock \bibinfo{journal}{Structural and multidisciplinary optimization}
  \bibinfo{volume}{59}, \bibinfo{pages}{1385--1400}.
%Type = Article
\bibitem[{Ferro and Pavanello(2023)}]{ferro2023simple}
\bibinfo{author}{Ferro, R.M.}, \bibinfo{author}{Pavanello, R.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{A simple and efficient structural topology
  optimization implementation using open-source software for all steps of the
  algorithm: Modeling, sensitivity analysis and optimization.}
\newblock \bibinfo{journal}{CMES-Computer Modeling in Engineering \& Sciences}
  \bibinfo{volume}{136}.
%Type = Article
\bibitem[{Gray et~al.(2019)Gray, Hwang, Martins, Moore and
  Naylor}]{gray2019openmdao}
\bibinfo{author}{Gray, J.S.}, \bibinfo{author}{Hwang, J.T.},
  \bibinfo{author}{Martins, J.R.}, \bibinfo{author}{Moore, K.T.},
  \bibinfo{author}{Naylor, B.A.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Openmdao: An open-source framework for
  multidisciplinary design, analysis, and optimization}.
\newblock \bibinfo{journal}{Structural and Multidisciplinary Optimization}
  \bibinfo{volume}{59}, \bibinfo{pages}{1075--1104}.
%Type = Book
\bibitem[{Griewank and Walther(2008)}]{griewank2008evaluating}
\bibinfo{author}{Griewank, A.}, \bibinfo{author}{Walther, A.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Evaluating derivatives: principles and techniques of
  algorithmic differentiation}.
\newblock \bibinfo{publisher}{SIAM}.
%Type = Article
\bibitem[{Gupta et~al.(2020)Gupta, Chowdhury, Chakrabarti and
  Rabczuk}]{gupta202055}
\bibinfo{author}{Gupta, A.}, \bibinfo{author}{Chowdhury, R.},
  \bibinfo{author}{Chakrabarti, A.}, \bibinfo{author}{Rabczuk, T.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{A 55-line code for large-scale parallel topology
  optimization in 2d and 3d}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:2012.08208} .
%Type = Article
\bibitem[{Liu and Tovar(2014)}]{liu2014efficient}
\bibinfo{author}{Liu, K.}, \bibinfo{author}{Tovar, A.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{An efficient 3d topology optimization code written in
  matlab}.
\newblock \bibinfo{journal}{Structural and multidisciplinary optimization}
  \bibinfo{volume}{50}, \bibinfo{pages}{1175--1196}.
%Type = Article
\bibitem[{N{\o}rgaard et~al.(2017)N{\o}rgaard, Sagebaum, Gauger and
  Lazarov}]{norgaard2017applications}
\bibinfo{author}{N{\o}rgaard, S.A.}, \bibinfo{author}{Sagebaum, M.},
  \bibinfo{author}{Gauger, N.R.}, \bibinfo{author}{Lazarov, B.S.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Applications of automatic differentiation in topology
  optimization}.
\newblock \bibinfo{journal}{Structural and Multidisciplinary Optimization}
  \bibinfo{volume}{56}, \bibinfo{pages}{1135--1146}.
%Type = Article
\bibitem[{Sigmund(2001)}]{sigmund200199}
\bibinfo{author}{Sigmund, O.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{A 99 line topology optimization code written in
  matlab}.
\newblock \bibinfo{journal}{Structural and multidisciplinary optimization}
  \bibinfo{volume}{21}, \bibinfo{pages}{120--127}.

\end{thebibliography}
