\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplicial Lattice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolation Points}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sub-simplices and Sub-simplicial Lattices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bubble Polynomial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Triangulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Decompositions of Lagrange elements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometric decomposition}{2}{}\protected@file@percent }
\newlabel{thm:Lagrangedec}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lagrange interpolation basis functions}{2}{}\protected@file@percent }
\newlabel{le:li}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric Decompositions of Face Elements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometric Decomposition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tangential-normal Decomposition of BDM Element}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A basis for the BDM element}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometric Decompositions of Edge elements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Essential Concepts and Definitions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geometric decompositions}{6}{}\protected@file@percent }
\citation{Nedelec1986}
\citation{ArnoldFalkWinther2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tangential-Normal decomposition of second family of N\'ed\'elec element}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A basis for the N\'ed\'elec element}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}N\'ed\'elec element on triangular meshes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}N\'ed\'elec element on tetrahedron meshes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Management of Global DoFs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lagrange finite element space}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BDM and N\'ed\'elec finite element space}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Examples}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}High Order Elements for Maxwell Equations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}High Order Elements for Mixed Poisson}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Management of Global DoFs}{10}{}\protected@file@percent }
\newlabel{sec:implementation}{{8}{10}}
\citation{Chen.L2008c}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indexing rules for the vertices of a tetrahedron and interpolation points with \(k=4\) on it.}}{11}{}\protected@file@percent }
\newlabel{fig:tet}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lagrange finite element space}{11}{}\protected@file@percent }
\citation{Chen.L2008c}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Constructing the \texttt  {cell2ipoint} Array}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
