﻿	过去二十多年中, 人工制造的功能性复合电磁材料由于自身奇异的电磁特性和广泛的应用前景而倍受关注. 这些功能性电磁材料通常具有复杂的结构、色散性质, 以及高昂的设计制造成本, 因此, 广大研究人员开始关注功能性电磁材料中的数学建模和数值算法. 本文主要研究了几类线性与非线性功能性电磁材料中电磁波传播问题的时域数学模型、时域有限元方法和相关的设计, 并设计了一些能够实现超分辨成像的双曲透镜、信息开放式的电磁隐身装置、能够增强高次谐波的非线性双曲超材料、双稳态透射光学开关等功能性电磁材料和装置.

	对于线性电磁超材料, 我们建立了线性双曲超材料中的时域 Maxwell 模型, 该模型能够在较宽频段内刻画材料的色散性质和电磁波传播行为. 我们还分析了时域模型的稳定性, 并设计了一个蛙跳有限元格式, 分析了数值格式的稳定性和收敛性. 我们将单轴各向异性完美匹配层技术应用到所提出的有限元方法中, 使用已有的材料数据, 设计了几种紫外光波段内多个频段内能够实现超分辨成像的双曲超透镜, 大量的数值算例能够验证该数值方法的有效性和双曲透镜的工作性能. 另外, 我们利用变换光学技术推导了几种信息开放式电磁隐身装置的物理参数和时域数学模型, 包括具有光滑边界的星状斗篷、星状的多边形斗篷和地毯斗篷、并建立了时域数学模型的适定性理论. 另外, 我们构造了一个蛙跳有限元格式来模拟单频和多频电磁波在这几种隐身斗篷中的传播过程, 并分析了数值格式的稳定性和收敛性. 为了量化隐身斗篷的性能, 我们将总场/散射场分离技术应用到我们的有限元方法中, 使用单轴各向异性完美匹配层技术减少电磁波在边界处的反射波. 几组数值算例说明了我们的数值格式的有效性和电磁隐身装置的隐身性能. 

	对于三次非线性电磁材料, 我们设计了一个用于计算三次非线性 Maxwell 方程的蛙跳有限元格式. 在求解非线性本构方程时, 我们采用 Cardano 方法, 而不是迭代法, 这使得计算非线性本构方程的结果更加准确高效. 另外, 我们分析了该有限元格式的数值稳定性. 最后, 我们还将此格式用于设计几种能够作为双稳态透射光学开关的非线性光子晶体波导, 并确定了非线性光子晶体波导的双稳态透射频率范围. 

	对于同时具有线性色散和非线性性质的非线性双曲超材料, 我们建立了适用于非线性各向异性材料的时域 Maxwell 模型, 并分析了时域模型的稳定性. 针对该非线性时域模型, 我们构造了一个半隐式的时域有限元格式, 并分析了有限元格式的数值稳定性. 我们将有限元格式结合单轴各向异性完美匹配层技术, 模拟了二维非线性双曲超材料和非线性多层膜对高次谐波的增益效果. 


	Over the past two decades, artificially engineered functional composite electromagnetic materials have garnered significant attention due to their unique electromagnetic properties and wide range of application prospects. Functional electromagnetic materials often have complex structures, dispersion properties, and high design and manufacturing costs. Therefore, many researchers focus on mathematical modeling and numerical algorithms for functional electromagnetic materials. This paper primarily investigates the time-dependent mathematical models for electromagnetic wave propagation problems, time-domain finite element methods, and associated designs in some linear and nonlinear functional electromagnetic materials. It also designs some functional electromagnetic materials and devices, such as hyperbolic lenses for achieving super-resolution imaging, information-open electromagnetic cloaks, nonlinear hyperbolic metamaterials that enhance high harmonic generation, and bistable transmission optical switches.

	For linear electromagnetic metamaterials, we have developed a time-dependent Maxwell model in linear hyperbolic metamaterials, which can characterize the dispersive properties and electromagnetic wave propagation of the material over a wide frequency range. The stability of the time-dependent model is proved. We also develop a leapfrog finite element scheme and analyze its stability and convergence. We apply the uniaxial anisotropic perfectly matched layers technology to the proposed finite element method, design several hyperbolic superlenses capable of achieving super-resolution imaging in several frequency bands within the ultraviolet waveband using existing material's data. Numerous numerical examples can verify the effectiveness of our numerical method and the performance of the hyperbolic lenses. Additionally, we have derived the physical parameters and time-dependent mathematical models of several information-open electromagnetic invisibility cloaks using transformation optics, including star-shaped cloaks with smooth boundaries, star-shaped polygonal cloaks, and carpet cloaks, and established the well-posedness theory of the proposed time-dependent mathematical model. Furthermore, we have constructed a leapfrog finite element scheme to simulate the propagation of single-frequency and multi-frequency electromagnetic waves in these invisibility cloaks and analyzed the stability and convergence of the numerical scheme. We apply the total and scattered field decomposition technique to quantify the performance of invisibility cloaks, and use the uniaxial anisotropic perfectly matched layers technology to reduce the reflection waves of electromagnetic waves at the boundaries. Several numerical examples illustrate the effectiveness of our numerical scheme and the performance of electromagnetic invisibility cloaks.
  
	For third-order nonlinear electromagnetic materials, we have developed a leapfrog finite element scheme for solving the third-order nonlinear Maxwell's equations. When solving the nonlinear constitutive equations, we utilize the Cardano's method instead of iterative methods, enhancing the accuracy and efficiency of the computations. Additionally, we conduct a numerical stability analysis of this finite element scheme. Finally, we apply this scheme to design various nonlinear photonic crystal waveguides, which can be used as bistable transmission optical switches, and determine their bistable transmission frequency range.

	For nonlinear hyperbolic metamaterials with both linear dispersion and nonlinear properties, we establish a time-dependent Maxwell model suitable for nonlinear anisotropic materials and analyze the stability of the time-dependent model. For this nonlinear model, we construct a semi-implicit time-domain finite element scheme and analyze its numerical stability. By integrating the finite element scheme with uniaxial anisotropic perfectly matched layers technology, we simulate the gain effects of high harmonic generation in two-dimensional nonlinear hyperbolic metamaterials and nonlinear multilayers.
