\backcite {BrezziDouglasMarini1985,Nedelec1986,BrezziDouglasDuranFortin1987}{{1}{1}{section.1}}
\backcite {Nedelec1986,ArnoldFalkWinther2006}{{1}{1}{section.1}}
\backcite {ervin2012computational,EfficientAssemblyOfHdivHcurl}{{1}{1}{section.1}}
\backcite {anderson2021mfem}{{1}{1}{section.1}}
\backcite {alnaes2015fenics}{{1}{1}{section.1}}
\backcite {ArnoldFalkWinther2009}{{1}{1}{section.1}}
\backcite {ainsworth2015bernstein,ainsworth2018bernstein}{{1}{1}{section.1}}
\backcite {ainsworth2003hierarchic,xin2011well,xin2011construction,xin2013construction}{{2}{1}{section.1}}
\backcite {DeSiqueiraDevlooGomes2010,DeSiqueiraDevlooGomes2013,CastroDevlooFariasGomesEtAl2016}{{2}{1}{section.1}}
\backcite {DeSiqueiraDevlooGomes2010,DeSiqueiraDevlooGomes2013}{{2}{1}{section.1}}
\backcite {ChristiansenHuHu2018finite}{{2}{1}{section.1}}
\backcite {HuHuZhangNodalFE}{{2}{1}{section.1}}
\backcite {ArnoldFalkWinther2009}{{4}{2.3}{subsection.2.3}}
\backcite {Chen;Huang:2021Geometric}{{4}{2.4}{subsection.2.4}}
\backcite {ArnoldFalkWinther2009}{{5}{3.1}{subsection.3.1}}
\backcite {Chen;Huang:2021Geometric}{{5}{3.1}{subsection.3.1}}
\backcite {BrezziDouglasMarini1985}{{8}{4}{section.4}}
\backcite {Nedelec1986,BrezziDouglasDuranFortin1987,ArnoldFalkWinther2006}{{8}{4}{section.4}}
\backcite {Chen;Huang:2021Geometric}{{8}{4.1}{subsection.4.1}}
\backcite {ArnoldFalkWinther2006}{{13}{5.1}{theorem.5.2}}
\backcite {Nedelec1986}{{15}{5.2}{equation.5.21}}
\backcite {Nedelec1986,ArnoldFalkWinther2006}{{16}{5.8}{theorem.5.8}}
\backcite {ArnoldFalkWinther2006}{{16}{5.8}{theorem.5.8}}
\backcite {Chen.L2008c}{{19}{6.1}{subsection.6.1}}
\backcite {FEALPy}{{23}{7}{section.7}}
