\relax 
\newlabel{FirstPage}{{}{1}}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BrezziDouglasMarini1985,Nedelec1986,BrezziDouglasDuranFortin1987}
\citation{Nedelec1986,ArnoldFalkWinther2006}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{BrezziDouglasMarini1985,Nedelec1986,BrezziDouglasDuranFortin1987}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Nedelec1986,ArnoldFalkWinther2006}{{1}{1}{section.1}}}
\citation{ervin2012computational,EfficientAssemblyOfHdivHcurl}
\citation{anderson2021mfem}
\citation{alnaes2015fenics}
\citation{ArnoldFalkWinther2009}
\citation{ainsworth2015bernstein,ainsworth2018bernstein}
\citation{ainsworth2003hierarchic,xin2011well,xin2011construction,xin2013construction}
\citation{ChristiansenHuHu2018finite}
\citation{DeSiqueiraDevlooGomes2010,DeSiqueiraDevlooGomes2013,CastroDevlooFariasGomesEtAl2016}
\citation{DeSiqueiraDevlooGomes2010,DeSiqueiraDevlooGomes2013}
\@writefile{brf}{\backcite{ervin2012computational,EfficientAssemblyOfHdivHcurl}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{anderson2021mfem}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{alnaes2015fenics}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ArnoldFalkWinther2009}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ainsworth2015bernstein,ainsworth2018bernstein}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ainsworth2003hierarchic,xin2011well,xin2011construction,xin2013construction}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ChristiansenHuHu2018finite}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DeSiqueiraDevlooGomes2010,DeSiqueiraDevlooGomes2013,CastroDevlooFariasGomesEtAl2016}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DeSiqueiraDevlooGomes2010,DeSiqueiraDevlooGomes2013}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:pre}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplicial lattice}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolation points}{3}{subsection.2.2}\protected@file@percent }
\citation{nicolaides1972class}
\citation{ArnoldFalkWinther2009}
\citation{Chen;Huang:2022FEMcomplex3D}
\@writefile{brf}{\backcite{nicolaides1972class}{{4}{2.2}{subsection.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interpolation points of $\PazoBB  T^2_4$ and their linear indices and multi-indexs. }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interpointk4}{{1}{4}{The interpolation points of $\mathbb T^2_4$ and their linear indices and multi-indexs}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sub-simplexes and sub-simplicial lattices}{4}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{ArnoldFalkWinther2009}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Chen;Huang:2022FEMcomplex3D}{{4}{2.3}{subsection.2.3}}}
\newlabel{eq:Ealpha}{{2.1}{5}{Sub-simplexes and sub-simplicial lattices}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Triangulation}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:Xunion}{{2.2}{5}{Triangulation}{equation.2.2}{}}
\newlabel{eq:Xsum}{{2.3}{5}{Triangulation}{equation.2.3}{}}
\citation{ArnoldFalkWinther2009}
\citation{Chen;Huang:2021Geometric}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Decompositions of Lagrange Elements}{6}{section.3}\protected@file@percent }
\newlabel{sec:lagrange}{{3}{6}{Geometric Decompositions of Lagrange Elements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometric decomposition}{6}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{ArnoldFalkWinther2009}{{6}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Chen;Huang:2021Geometric}{{6}{3.1}{subsection.3.1}}}
\newlabel{thm:Lagrangedec}{{3.1}{6}{Geometric decomposition of Lagrange element}{theorem.3.1}{}}
\newlabel{eq:Prdec}{{3.1}{6}{Geometric decomposition of Lagrange element}{equation.3.1}{}}
\newlabel{eq:dofPr}{{3.2}{6}{Geometric decomposition of Lagrange element}{equation.3.2}{}}
\newlabel{eq:Lagdecbubble}{{3.3}{6}{Geometric decomposition}{equation.3.3}{}}
\newlabel{eq:VLdec}{{3.4}{6}{Geometric decomposition}{equation.3.4}{}}
\citation{nicolaides1972class}
\newlabel{eq:Pkvecdec}{{3.5}{7}{Geometric decomposition}{equation.3.5}{}}
\newlabel{eq:tndec}{{3.6}{7}{Geometric decomposition}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lagrange interpolation basis functions}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:lagrangebasis}{{3.2}{7}{Lagrange interpolation basis functions}{subsection.3.2}{}}
\newlabel{le:li}{{3.1}{8}{Lagrange interpolation basis functions~\cite {nicolaides1972class}}{lemma.3.1}{}}
\@writefile{brf}{\backcite{nicolaides1972class}{{8}{3.1}{lemma.3.1}}}
\citation{Chen;Huang:2021Geometric}
\newlabel{cor:basisfunctions}{{3.3}{9}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric Decompositions of Face Elements}{9}{section.4}\protected@file@percent }
\newlabel{sec:facefem}{{4}{9}{Geometric Decompositions of Face Elements}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometric decomposition}{9}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Chen;Huang:2021Geometric}{{9}{4.1}{subsection.4.1}}}
\newlabel{lem:divbubble}{{4.1}{9}{}{lemma.4.1}{}}
\newlabel{thm:BDMgeodecomp}{{4.1}{10}{}{theorem.4.1}{}}
\newlabel{eq:divpolynomialdecomp}{{4.1}{10}{}{equation.4.1}{}}
\newlabel{eq:divpolynomialdecomp2}{{4.2}{10}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A nodal basis for the BDM element}{10}{subsection.4.2}\protected@file@percent }
\citation{DeSiqueiraDevlooGomes2010,DeSiqueiraDevlooGomes2013}
\citation{CastroDevlooFariasGomesEtAl2016}
\citation{DeSiqueiraDevlooGomes2010,DeSiqueiraDevlooGomes2013}
\newlabel{lm:dualnormal}{{4.2}{11}{}{lemma.4.2}{}}
\newlabel{eq:dualnF}{{4.3}{11}{}{equation.4.3}{}}
\newlabel{BDMnodalDoFs}{{4.4}{11}{}{equation.4.4}{}}
\@writefile{brf}{\backcite{DeSiqueiraDevlooGomes2010, DeSiqueiraDevlooGomes2013}{{12}{4.2}{equation.4.4}}}
\@writefile{brf}{\backcite{CastroDevlooFariasGomesEtAl2016}{{12}{4.2}{equation.4.4}}}
\@writefile{brf}{\backcite{DeSiqueiraDevlooGomes2010, DeSiqueiraDevlooGomes2013}{{12}{4.2}{equation.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometric Decompositions of Edge Elements}{12}{section.5}\protected@file@percent }
\newlabel{sec:edgefem}{{5}{12}{Geometric Decompositions of Edge Elements}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Differential operator and its trace}{12}{subsection.5.1}\protected@file@percent }
\citation{ArnoldFalkWinther2006}
\newlabel{eq:tangentialtracetangentialpart}{{5.1}{13}{}{equation.5.1}{}}
\@writefile{brf}{\backcite{ArnoldFalkWinther2006}{{13}{5.1}{lemma.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Polynomial bubble space}{14}{subsection.5.2}\protected@file@percent }
\newlabel{lm:curlbubbleface}{{5.3}{14}{}{lemma.5.3}{}}
\newlabel{thm:curlbubbletracespacedecomp}{{5.1}{14}{}{theorem.5.1}{}}
\newlabel{eq:curlbubbledecomp}{{5.2}{14}{}{equation.5.2}{}}
\newlabel{eq:trNrf}{{5.3}{14}{}{equation.5.3}{}}
\newlabel{eq:curlfbubble}{{5.4}{15}{Polynomial bubble space}{equation.5.4}{}}
\newlabel{eq:curlebubble}{{5.5}{15}{Polynomial bubble space}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geometric decompositions}{15}{subsection.5.3}\protected@file@percent }
\newlabel{eq:curlpolynomialdecomp}{{5.6}{15}{}{equation.5.6}{}}
\newlabel{eq:curlpolynomialdecomp2}{{5.7}{15}{}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tangential-Normal decomposition of the second family of edge elements}{15}{subsection.5.4}\protected@file@percent }
\newlabel{thm:NedelecTNdecomp}{{5.3}{15}{}{theorem.5.3}{}}
\newlabel{eq:dofNedelec}{{5.8}{15}{}{equation.5.8}{}}
\newlabel{eq:dofvectoredgecurl}{{5.8a}{15}{}{equation.5.8a}{}}
\newlabel{eq:dofvectorfacecurl}{{5.8b}{15}{}{equation.5.8b}{}}
\citation{Nedelec1986,ArnoldFalkWinther2006}
\citation{ArnoldFalkWinther2006}
\newlabel{eq:dofveccurlf}{{5.9}{16}{Tangential-Normal decomposition of the second family of edge elements}{equation.5.9}{}}
\newlabel{eq:dofvectortedgecurlf}{{5.9a}{16}{Tangential-Normal decomposition of the second family of edge elements}{equation.5.9a}{}}
\newlabel{eq:dofvectortcurlf}{{5.9b}{16}{Tangential-Normal decomposition of the second family of edge elements}{equation.5.9b}{}}
\newlabel{eq:dofvectorncurlf}{{5.9c}{16}{Tangential-Normal decomposition of the second family of edge elements}{equation.5.9c}{}}
\@writefile{brf}{\backcite{Nedelec1986,ArnoldFalkWinther2006}{{16}{5.1}{remark.5.1}}}
\@writefile{brf}{\backcite{ArnoldFalkWinther2006}{{16}{5.1}{remark.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A nodal basis for the second-kind N\'ed\'elec edge element}{17}{subsection.5.5}\protected@file@percent }
\newlabel{edgenodalDoFs}{{5.10}{17}{}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}2D basis on triangular meshes}{17}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}3D basis on tetrahedron meshes}{17}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left figure shows $\{\boldsymbol  e_0, \boldsymbol  e_1\}$ at each interpolation point, the right figure shows $\{\hat  { \boldsymbol  e}_0, \hat  { \boldsymbol  e}_1\}$ at each interpolation point.}}{18}{figure.caption.2}\protected@file@percent }
\citation{Chen.L2008c}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left figure shows $\{\boldsymbol  e_0, \boldsymbol  e_1, \boldsymbol  e_2\}$ at each interpolation point, the right figure shows $\{\hat  { \boldsymbol  e}_0, \hat  { \boldsymbol  e}_1, \hat  {\boldsymbol  e}_2\}$ at each interpolation point.}}{19}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Indexing Management of Degrees of Freedom}{19}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{19}{Indexing Management of Degrees of Freedom}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lagrange finite element space}{19}{subsection.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{Chen.L2008c}{{20}{6.1}{subsection.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Local indexing (Left) and global indexing(Right) of DoFs for a face of tetrahedron, where the local vertex order is \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  ]|[17, 0, 21]| and global vertex order is \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  ]|[0, 17, 21]|. Due to the different ordering of vertices in local and global representation of the face, the ordering of the local indexing and the global indexing is different.}}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:assigndofex}{{4}{22}{Local indexing (Left) and global indexing(Right) of DoFs for a face of tetrahedron, where the local vertex order is \mc {[17, 0, 21]} and global vertex order is \mc {[0, 17, 21]}. Due to the different ordering of vertices in local and global representation of the face, the ordering of the local indexing and the global indexing is different}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Face and edge finite element spaces}{23}{subsection.6.2}\protected@file@percent }
\citation{FEALPy}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Examples}{24}{section.7}\protected@file@percent }
\newlabel{sec:numerexamples}{{7}{24}{Numerical Examples}{section.7}{}}
\@writefile{brf}{\backcite{FEALPy}{{24}{7}{section.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}High Order Elements for Poisson Equation in the Mixed Formulation}{24}{subsection.7.1}\protected@file@percent }
\newlabel{exm2eq1}{{7.1}{24}{High Order Elements for Poisson Equation in the Mixed Formulation}{equation.7.1}{}}
\newlabel{exm2eq2}{{7.2}{24}{High Order Elements for Poisson Equation in the Mixed Formulation}{equation.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Errors $\|\boldsymbol  u - \boldsymbol  u_h\|_0$ and $\|p - p_h\|_0$ of finite element method \eqref  {exm2eq1} and \eqref  {exm2eq2} on uniformly refined mesh with $k = 2, 3, 4$.}}{25}{figure.caption.5}\protected@file@percent }
\newlabel{exm2fig1}{{5}{25}{Errors $\|\bs u - \bs u_h\|_0$ and $\|p - p_h\|_0$ of finite element method \eqref {exm2eq1} and \eqref {exm2eq2} on uniformly refined mesh with $k = 2, 3, 4$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}High Order Elements for Maxwell Equations}{25}{subsection.7.2}\protected@file@percent }
\newlabel{exm1:eq1}{{7.3}{25}{High Order Elements for Maxwell Equations}{equation.7.3}{}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{ainsworth2015bernstein}{1}
\bibcite{ainsworth2003hierarchic}{2}
\bibcite{ainsworth2018bernstein}{3}
\bibcite{alnaes2015fenics}{4}
\bibcite{anderson2021mfem}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Errors $\|\boldsymbol  E - \boldsymbol  E_h\|_{0}$ and $\|\nabla \times (\boldsymbol  E - \boldsymbol  E_h)\|_{0}$ of finite element method \eqref  {exm1:eq1} on uniformly refined mesh with $k = 2, 3, 4$.}}{26}{figure.caption.6}\protected@file@percent }
\newlabel{exm1fig1}{{6}{26}{Errors $\|\bs E - \bs E_h\|_{0}$ and $\|\nabla \times (\bs E - \bs E_h)\|_{0}$ of finite element method \eqref {exm1:eq1} on uniformly refined mesh with $k = 2, 3, 4$}{figure.caption.6}{}}
\bibcite{ArnoldFalkWinther2006}{6}
\bibcite{ArnoldFalkWinther2009}{7}
\bibcite{BrezziDouglasDuranFortin1987}{8}
\bibcite{BrezziDouglasMarini1985}{9}
\bibcite{CastroDevlooFariasGomesEtAl2016}{10}
\bibcite{Chen.L2008c}{11}
\bibcite{Chen;Huang:2021Geometric}{12}
\bibcite{Chen;Huang:2022FEMcomplex3D}{13}
\bibcite{ChristiansenHuHu2018finite}{14}
\bibcite{DeSiqueiraDevlooGomes2010}{15}
\bibcite{DeSiqueiraDevlooGomes2013}{16}
\bibcite{ervin2012computational}{17}
\bibcite{Nedelec1986}{18}
\bibcite{nicolaides1972class}{19}
\bibcite{EfficientAssemblyOfHdivHcurl}{20}
\bibcite{FEALPy}{21}
\bibcite{xin2011well}{22}
\bibcite{xin2013construction}{23}
\bibcite{xin2011construction}{24}
\newlabel{LastPage}{{}{27}}
\gdef \@abspage@last{27}
