\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BrezziDouglasMarini1985}
\citation{Nedelec1986}
\citation{BrezziDouglasDuranFortin1987}
\citation{Nedelec1986}
\citation{ArnoldFalkWinther2006}
\citation{ervin2012computational}
\citation{EfficientAssemblyOfHdivHcurl}
\citation{anderson2021mfem}
\citation{alnaes2015fenics}
\citation{ArnoldFalkWinther2009}
\citation{ainsworth2015bernstein}
\citation{ainsworth2018bernstein}
\citation{ainsworth2003hierarchic}
\citation{xin2011well}
\citation{xin2011construction}
\citation{xin2013construction}
\citation{DeSiqueiraDevlooGomes2010}
\citation{DeSiqueiraDevlooGomes2013}
\citation{CastroDevlooFariasGomesEtAl2016}
\citation{DeSiqueiraDevlooGomes2010}
\citation{DeSiqueiraDevlooGomes2013}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{BrezziDouglasMarini1985,Nedelec1986,BrezziDouglasDuranFortin1987}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Nedelec1986,ArnoldFalkWinther2006}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ervin2012computational,EfficientAssemblyOfHdivHcurl}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{anderson2021mfem}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{alnaes2015fenics}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ArnoldFalkWinther2009}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ainsworth2015bernstein,ainsworth2018bernstein}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ainsworth2003hierarchic,xin2011well,xin2011construction,xin2013construction}{{1}{1}{section.1}}}
\citation{ChristiansenHuHu2018finite}
\citation{HuHuZhangNodalFE}
\@writefile{brf}{\backcite{DeSiqueiraDevlooGomes2010,DeSiqueiraDevlooGomes2013,CastroDevlooFariasGomesEtAl2016}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DeSiqueiraDevlooGomes2010,DeSiqueiraDevlooGomes2013}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ChristiansenHuHu2018finite}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{HuHuZhangNodalFE}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}\protected@file@percent }
\newlabel{sec:pre}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Simplicial lattice}}{2}{subsection.2.1}\protected@file@percent }
\citation{ArnoldFalkWinther2009}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Interpolation points}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Sub-simplexes and sub-simplicial lattices}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{ArnoldFalkWinther2009}{{3}{2.3}{subsection.2.3}}}
\citation{Chen;Huang:2021Geometric}
\newlabel{fig:interpolationpoint}{{2.2}{4}{Interpolation points}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interpolation points associated to $\mathbb  T^2_4$ and their indices and corresponding multi-indexs. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:interpointk4}{{1}{4}{The interpolation points associated to $\mathbb T^2_4$ and their indices and corresponding multi-indexs}{figure.1}{}}
\newlabel{eq:Ealpha}{{1}{4}{Sub-simplexes and sub-simplicial lattices}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Bubble polynomial}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Chen;Huang:2021Geometric}{{4}{2.4}{subsection.2.4}}}
\newlabel{lm:bf}{{2.1}{4}{}{theorem.2.1}{}}
\citation{ArnoldFalkWinther2009}
\citation{Chen;Huang:2021Geometric}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Triangulation}}{5}{subsection.2.5}\protected@file@percent }
\newlabel{eq:Xunion}{{2}{5}{Triangulation}{equation.2.2}{}}
\newlabel{eq:Xsum}{{3}{5}{Triangulation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Geometric Decompositions of Lagrange elements}}{5}{section.3}\protected@file@percent }
\newlabel{sec:lagrange}{{3}{5}{Geometric Decompositions of Lagrange elements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Geometric decomposition}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{ArnoldFalkWinther2009}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Chen;Huang:2021Geometric}{{5}{3.1}{subsection.3.1}}}
\newlabel{thm:Lagrangedec}{{3.1}{5}{Geometric decomposition of Lagrange element}{theorem.3.1}{}}
\newlabel{eq:Prdec}{{4}{5}{Geometric decomposition of Lagrange element}{equation.3.4}{}}
\newlabel{eq:Lagdecbubble}{{5}{5}{Geometric decomposition}{equation.3.5}{}}
\newlabel{eq:Pkvecdec}{{6}{6}{Geometric decomposition}{equation.3.6}{}}
\newlabel{eq:tndec}{{7}{6}{Geometric decomposition}{equation.3.7}{}}
\newlabel{lm:vecLdec}{{3.2}{6}{}{theorem.3.2}{}}
\newlabel{eq:dofvec}{{8}{6}{}{equation.3.8}{}}
\newlabel{eq:dofvectort}{{8a}{6}{}{equation.3.8a}{}}
\newlabel{eq:dofvectorn}{{8b}{6}{}{equation.3.8b}{}}
\newlabel{sec:lagrangebasis}{{3.2}{7}{Lagrange interpolation basis functions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Lagrange interpolation basis functions}}{7}{subsection.3.2}\protected@file@percent }
\newlabel{le:li}{{3.3}{7}{Lagrange interpolation basis functions}{theorem.3.3}{}}
\citation{BrezziDouglasMarini1985}
\citation{Nedelec1986}
\citation{BrezziDouglasDuranFortin1987}
\citation{ArnoldFalkWinther2006}
\citation{Chen;Huang:2021Geometric}
\newlabel{lem:basisfunctions}{{3.5}{8}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Geometric Decompositions of Face Elements}}{8}{section.4}\protected@file@percent }
\newlabel{sec:facefem}{{4}{8}{Geometric Decompositions of Face Elements}{section.4}{}}
\@writefile{brf}{\backcite{BrezziDouglasMarini1985}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{Nedelec1986,BrezziDouglasDuranFortin1987,ArnoldFalkWinther2006}{{8}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Geometric decomposition}}{8}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Chen;Huang:2021Geometric}{{8}{4.1}{subsection.4.1}}}
\newlabel{lem:divbubble}{{4.1}{8}{}{theorem.4.1}{}}
\newlabel{eq:divpolynomialdecomp}{{9}{8}{}{equation.4.9}{}}
\newlabel{eq:divpolynomialdecomp2}{{10}{8}{}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Tangential-normal decomposition of face elements}}{9}{subsection.4.2}\protected@file@percent }
\newlabel{div:equivalentdofs}{{4.3}{9}{}{theorem.4.3}{}}
\newlabel{eq:dofvecdiv}{{11}{9}{}{equation.4.11}{}}
\newlabel{eq:dofvectorndiv}{{11a}{9}{}{equation.4.11a}{}}
\newlabel{eq:dofvectortdiv}{{11b}{9}{}{equation.4.11b}{}}
\newlabel{eq:dofBDM}{{12}{9}{}{equation.4.12}{}}
\newlabel{eq:vecbdDoF}{{12a}{9}{}{equation.4.12a}{}}
\newlabel{eq:bubbleDoF}{{12b}{9}{}{equation.4.12b}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{A basis for the BDM element}}{10}{subsection.4.3}\protected@file@percent }
\newlabel{lm:dualnormal}{{4.4}{10}{}{theorem.4.4}{}}
\newlabel{eq:dualnF}{{13}{10}{}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{BDM element on triangular meshes}}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left figure shows $\{\boldsymbol  e_0, \boldsymbol  e_1\}$ at each interpolation point, the right figure shows $\{\hat  { \boldsymbol  e}_0, \hat  { \boldsymbol  e}_1\}$ at each interpolation point.}}{11}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{BDM element on tetrahedron meshes}}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left figure shows $\{\boldsymbol  e_0, \boldsymbol  e_1, \boldsymbol  e_2\}$ at each interpolation point, the right figure shows $\{\hat  { \boldsymbol  e}_0, \hat  { \boldsymbol  e}_1, \hat  {\boldsymbol  e}_2\}$ at each interpolation point.}}{12}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Geometric Decompositions of Edge elements}}{12}{section.5}\protected@file@percent }
\newlabel{sec:edgefem}{{5}{12}{Geometric Decompositions of Edge elements}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Differential operator and its trace}}{12}{subsection.5.1}\protected@file@percent }
\citation{ArnoldFalkWinther2006}
\newlabel{eq:tangentialtracetangentialpart}{{14}{13}{}{equation.5.14}{}}
\@writefile{brf}{\backcite{ArnoldFalkWinther2006}{{13}{5.1}{theorem.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Geometric decompositions}}{13}{subsection.5.2}\protected@file@percent }
\newlabel{lm:curlbubbleface}{{5.3}{13}{}{theorem.5.3}{}}
\newlabel{thm:curlbubbletracespacedecomp}{{5.4}{14}{}{theorem.5.4}{}}
\newlabel{eq:curlbubbledecomp}{{15}{14}{}{equation.5.15}{}}
\newlabel{eq:trNrf}{{16}{14}{}{equation.5.16}{}}
\newlabel{eq:dofcurlbubbleface}{{17}{14}{}{equation.5.17}{}}
\newlabel{eq:dofcurlbubbleinterior}{{18}{14}{}{equation.5.18}{}}
\newlabel{eq:curlfbubble}{{19}{14}{Geometric decompositions}{equation.5.19}{}}
\citation{Nedelec1986}
\newlabel{eq:curlpolynomialdecomp}{{20}{15}{}{equation.5.20}{}}
\newlabel{eq:curlpolynomialdecomp2}{{21}{15}{}{equation.5.21}{}}
\@writefile{brf}{\backcite{Nedelec1986}{{15}{5.2}{equation.5.21}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Tangential-Normal decomposition of second family of N\'ed\'elec element}}{15}{subsection.5.3}\protected@file@percent }
\newlabel{thm:NedelecTNdecomp}{{5.7}{15}{}{theorem.5.7}{}}
\newlabel{eq:dofveccurl}{{22}{15}{}{equation.5.22}{}}
\newlabel{eq:dofvectortcurl}{{22a}{15}{}{equation.5.22a}{}}
\newlabel{eq:dofvectorncurl}{{22b}{15}{}{equation.5.22b}{}}
\newlabel{eq:dofvectorElementcurl}{{22c}{15}{}{equation.5.22c}{}}
\newlabel{eq:dofNedelec}{{23}{15}{}{equation.5.23}{}}
\newlabel{eq:dofvectoredgecurl}{{23a}{15}{}{equation.5.23a}{}}
\newlabel{eq:dofvectorfacecurl}{{23b}{15}{}{equation.5.23b}{}}
\newlabel{eq:bubbleDoFcurl}{{23c}{15}{}{equation.5.23c}{}}
\citation{Nedelec1986}
\citation{ArnoldFalkWinther2006}
\citation{ArnoldFalkWinther2006}
\newlabel{eq:dofveccurlf}{{24}{16}{Tangential-Normal decomposition of second family of N\'ed\'elec element}{equation.5.24}{}}
\newlabel{eq:dofvectortedgecurlf}{{24a}{16}{Tangential-Normal decomposition of second family of N\'ed\'elec element}{equation.5.24a}{}}
\newlabel{eq:dofvectortcurlf}{{24b}{16}{Tangential-Normal decomposition of second family of N\'ed\'elec element}{equation.5.24b}{}}
\newlabel{eq:dofvectorncurlf}{{24c}{16}{Tangential-Normal decomposition of second family of N\'ed\'elec element}{equation.5.24c}{}}
\@writefile{brf}{\backcite{Nedelec1986,ArnoldFalkWinther2006}{{16}{5.8}{theorem.5.8}}}
\@writefile{brf}{\backcite{ArnoldFalkWinther2006}{{16}{5.8}{theorem.5.8}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{A basis for the second-kind N\'ed\'elec element}}{17}{subsection.5.4}\protected@file@percent }
\newlabel{th:Nedelecelement}{{5.10}{17}{}{theorem.5.10}{}}
\newlabel{eq:dofveccurlPoint}{{25}{17}{}{equation.5.25}{}}
\newlabel{eq:dofvectortcurlPoint}{{25a}{17}{}{equation.5.25a}{}}
\newlabel{eq:dofvectorncurlPoint}{{25b}{17}{}{equation.5.25b}{}}
\newlabel{eq:dofvectorElementcurlPoint}{{25c}{17}{}{equation.5.25c}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{Second-kind N\'ed\'elec element on triangular meshes}}{17}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{Second-kind N\'ed\'elec element on tetrahedron meshes}}{17}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left figure shows $\{\boldsymbol  e_0, \boldsymbol  e_1\}$ at each interpolation point, the right figure shows $\{\hat  { \boldsymbol  e}_0, \hat  { \boldsymbol  e}_1\}$ at each interpolation point.}}{18}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Indexing Management of Degrees of Freedom}}{18}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{18}{Indexing Management of Degrees of Freedom}{section.6}{}}
\citation{Chen.L2008c}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The left figure shows $\{\boldsymbol  e_0, \boldsymbol  e_1, \boldsymbol  e_2\}$ at each interpolation point, the right figure shows $\{\hat  { \boldsymbol  e}_0, \hat  { \boldsymbol  e}_1, \hat  {\boldsymbol  e}_2\}$ at each interpolation point.}}{19}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Lagrange finite element space}}{19}{subsection.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{Chen.L2008c}{{19}{6.1}{subsection.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Local indexing (Left) and global indexing(Right) of DoFs for a face of tetrahedron, where the local vertex order is \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  ]|[17, 0, 21]| and global vertex order is \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  ]|[0, 17, 21]|. Due to the different ordering of vertices in local and global representation of the face, the ordering of the local indexing and the global indexing is different.}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:assigndofex}{{6}{21}{Local indexing (Left) and global indexing(Right) of DoFs for a face of tetrahedron, where the local vertex order is \mc {[17, 0, 21]} and global vertex order is \mc {[0, 17, 21]}. Due to the different ordering of vertices in local and global representation of the face, the ordering of the local indexing and the global indexing is different}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{BDM and second-kind N\'ed\'elec finite element space}}{22}{subsection.6.2}\protected@file@percent }
\citation{FEALPy}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Numerical Examples}}{23}{section.7}\protected@file@percent }
\newlabel{sec:numerexamples}{{7}{23}{Numerical Examples}{section.7}{}}
\@writefile{brf}{\backcite{FEALPy}{{23}{7}{section.7}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{High Order Elements for Mixed Poisson}}{23}{subsection.7.1}\protected@file@percent }
\newlabel{exm2eq1}{{26}{23}{High Order Elements for Mixed Poisson}{equation.7.26}{}}
\newlabel{exm2eq2}{{27}{23}{High Order Elements for Mixed Poisson}{equation.7.27}{}}
\bibstyle{abbrv}
\bibdata{paper}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Errors $\|\boldsymbol  u - \boldsymbol  u_h\|_0$ and $\|p - p_h\|_0$ of finite element method \eqref  {exm2eq1} and \eqref  {exm2eq2} on uniformly refine mesh with $k = 2, 3, 4$.}}{24}{figure.7}\protected@file@percent }
\newlabel{exm2fig1}{{7}{24}{Errors $\|\bs u - \bs u_h\|_0$ and $\|p - p_h\|_0$ of finite element method \eqref {exm2eq1} and \eqref {exm2eq2} on uniformly refine mesh with $k = 2, 3, 4$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{High Order Elements for Maxwell Equations}}{24}{subsection.7.2}\protected@file@percent }
\newlabel{exm1:eq1}{{28}{24}{High Order Elements for Maxwell Equations}{equation.7.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Errors $\|\boldsymbol  E - \boldsymbol  E_h\|_{0}$ and $\|\nabla \times (\boldsymbol  E - \boldsymbol  E_h)\|_{0}$ of finite element method \eqref  {exm1:eq1} on uniformly refine mesh with $k = 2, 3, 4$.}}{25}{figure.8}\protected@file@percent }
\newlabel{exm1fig1}{{8}{25}{Errors $\|\bs E - \bs E_h\|_{0}$ and $\|\nabla \times (\bs E - \bs E_h)\|_{0}$ of finite element method \eqref {exm1:eq1} on uniformly refine mesh with $k = 2, 3, 4$}{figure.8}{}}
\gdef \@abspage@last{25}
