This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geodecompCurlDiv_cicp.aux
The style file: abbrv.bst
Database file #1: paper.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            668 strings with 8564 characters,
and the built_in function-call counts, 8795 in all, are:
= -- 872
> -- 472
< -- 2
+ -- 189
- -- 160
* -- 694
:= -- 1494
add.period$ -- 72
call.type$ -- 24
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 278
empty$ -- 625
format.name$ -- 160
if$ -- 1771
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 122
num.names$ -- 50
pop$ -- 118
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 629
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 90
width$ -- 26
write$ -- 263
