\backcite {BrezziDouglasMarini1985,Nedelec1986,BrezziDouglasDuranFortin1987}{{1}{1}{section.1}}
\backcite {Nedelec1986,ArnoldFalkWinther2006}{{1}{1}{section.1}}
\backcite {ervin2012computational,EfficientAssemblyOfHdivHcurl}{{2}{1}{section.1}}
\backcite {anderson2021mfem}{{2}{1}{section.1}}
\backcite {alnaes2015fenics}{{2}{1}{section.1}}
\backcite {ArnoldFalkWinther2009}{{2}{1}{section.1}}
\backcite {ainsworth2015bernstein,ainsworth2018bernstein}{{2}{1}{section.1}}
\backcite {ainsworth2003hierarchic,xin2011well,xin2011construction,xin2013construction}{{2}{1}{section.1}}
\backcite {ChristiansenHuHu2018finite}{{2}{1}{section.1}}
\backcite {DeSiqueiraDevlooGomes2010,DeSiqueiraDevlooGomes2013,CastroDevlooFariasGomesEtAl2016}{{2}{1}{section.1}}
\backcite {DeSiqueiraDevlooGomes2010,DeSiqueiraDevlooGomes2013}{{2}{1}{section.1}}
\backcite {nicolaides1972class}{{4}{2.2}{subsection.2.2}}
\backcite {ArnoldFalkWinther2009}{{4}{2.3}{subsection.2.3}}
\backcite {Chen;Huang:2022FEMcomplex3D}{{4}{2.3}{subsection.2.3}}
\backcite {ArnoldFalkWinther2009}{{6}{3.1}{subsection.3.1}}
\backcite {Chen;Huang:2021Geometric}{{6}{3.1}{subsection.3.1}}
\backcite {nicolaides1972class}{{8}{3.1}{lemma.3.1}}
\backcite {Chen;Huang:2021Geometric}{{9}{4.1}{subsection.4.1}}
\backcite {DeSiqueiraDevlooGomes2010, DeSiqueiraDevlooGomes2013}{{12}{4.2}{equation.4.4}}
\backcite {CastroDevlooFariasGomesEtAl2016}{{12}{4.2}{equation.4.4}}
\backcite {DeSiqueiraDevlooGomes2010, DeSiqueiraDevlooGomes2013}{{12}{4.2}{equation.4.4}}
\backcite {ArnoldFalkWinther2006}{{13}{5.1}{lemma.5.2}}
\backcite {Nedelec1986,ArnoldFalkWinther2006}{{16}{5.1}{remark.5.1}}
\backcite {ArnoldFalkWinther2006}{{16}{5.1}{remark.5.1}}
\backcite {Chen.L2008c}{{20}{6.1}{subsection.6.1}}
\backcite {FEALPy}{{24}{7}{section.7}}
