﻿%---个人简历、在学期间发表的学术论文及研究成果-----------------------------------------------------------------------------------------
\chapter*{个人简历、在学期间发表的学术论文及研究成果}
\addcontentsline{toc}{chapter}{个人简历、在学期间发表的学术论文及研究成果}
\vspace{1.0cm}
\noindent \heiti{个人简历}
\songti{
\begin{itemize}
	\item XXX, 女, 199X 年 X 月出生, 籍贯XX省XX市XX县.
	\item 201X.09 -- 201X.06, 就读于XX大学, 信息与计算科学专业, 201X 年 6 月获得理学学士学位.
	\item 201X.09 至今, 就读于湘潭大学, 数学专业, 攻读理学博士学位.
\end{itemize}
}

\vspace{1pt}
\noindent \heiti{在学期间发表的学术论文}
\songti{
	% \begin{enumerate}
	% 	\renewcommand{\labelenumi}{[\theenumi]}
	% 	\item 本人为第一作者. A time-domain finite element method for hyperbolic metamaterials with applications for hyperbolic superlenses[J]. 2024 (已被 SIAM Journal on Numerical Analysis 录用, SCI 收录).
	% 	\item 本人为第一作者. A FETD scheme and analysis for photonic crystal waveguides comprising third-order nonlinear and linear materials[J]. Journal of Computing Applied Mathematics, 2023, 424, 115005. (SCI 收录)%, WOS:000909190800001, IF=2.4
	% 	\item 本人为第一作者. Total and scattered field decomposition technique in mixed FETD methods and its applications for electromagnetic cloaks[J]. Applied Mathematics Letters, 2024, 153, 109061. (SCI 收录)
	% 	\item 本人为第二作者. FETD study of the wave propagation in chiral metamaterials[J]. Advances in Applied Mathematics and Mechanics, 2021, 13(1), 191--202. (SCI 收录)% WOS:000581925000010, IF=1.4
	% 	\item 本人为第三作者. The material parameter design and finite element simulation of the quadrilateral thermal cloak device[J]. Applied Mathematics Letters, 2019, 94, 99--104. (SCI 收录)%WOS:000465061000015, IF=3.7
	% \end{enumerate}

}
\vspace{1pt}
%\noindent \heiti{在学期间科研创新项目}
%\songti{
%\begin{itemize}
%	\item 湖南省研究生科研创新项目(CX2018B380): 求解Dirac方程的高效高精度数值方法.
%\end{itemize}}
